<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CONSTANTIN</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="project_portfolio.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
</head>

<body>
    <header id="header">
        <!-- <div > -->
        <!-- <div class="header-left">
                <img class="logo" src="https://prog-8.com/images/html/advanced/main_logo.png">
            </div>
            <div class="header-right">
                <ul>
                    <li><a href="#" class="login">Log in</a></li>

                </ul>

            </div> -->

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01" style>
                <a class="navbar-brand" href="#">Constantin CYUBAHIRO</a>

                <ul id="row-reverse" class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#top-wrapper">About</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#testimonial">Testimonials</a>
                    </li>
                    <div class="dropdown">

                    </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Projects</a>
                    </li>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#form">Contact us</a>
                    </li>
                    <!-- <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li> -->
                </ul>


                <form class="form-inline my-2 my-lg-0">
                    <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
                </form>
            </div>
        </nav>
        <!-- </div> -->
    </header>
    <div id="top-wrapper" class="top-wrapper">
        <div id="profile_photo" style="display:inline-block"></div>
        <div class="container">
            <h1>WELCOME TO MY PORTFOLIO.</h1>
            <h1>I am CONSTANTIN CYUBAHIRO.</h1>
            <p>Fullstack Web Developer. Life Is All About Discovering Your Passion</p>
            <!-- <p>We offer you a fully equipped coding environment to get you started.</p> -->

            <div id="social-media">
                 <a href="https://www.linkedin.com/in/constantin-cyubahiro-52370a8a/" target="_blank"> <img src="./linkedin.jpg"
                        alt="linkedin logo" style="width: 80px; height: 80px"></a>

                <a href="https://www.instagram.com/constantino____/" target="_blank"> <img src="./instagram.jpg"
                        alt="instagram logo" style="width: 80px; height: 80px"></a>
                <a href="https://twitter.com/ConstantinCyuba" target="_blank"> <img src="twitter.jpg" alt="twitter logo"
                        style="width: 80px; height: 80px"></a>
                <!-- <a href="https://www.quora.com" target="_blank"><img src="./quora.jpg" alt="quora logo"
                        style="width: 80px; height: 80px"></a> -->

            </div>

            <!-- <div class="btn-wrapper">

                <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Facebook</a>
                <a href="#" class="btn twitter"><span class="fa fa-twitter"></span>Twitter</a>
            </div> -->
        </div>
    </div>
    <div class="lesson-wrapper">
            <section id="testimonies_container" class="padding_15px">
                    <!-- Create an h2 with "Testimonials" as its content -->
                    <h2 id="testimonial" class="white_color horizontally_centered_text">Testimonials</h2>
                    <div class="outer_testimonies_container">
                        <div class="inner_testimonies_container">
                            <!-- In the 3rd section, go to http://testimonial-generator.com/index.php, create 10 testimanials for "firstname web developer" and create 10 paragphs for each testimonial-->
            
                            <div class="card card_background_color" class="content_padding" style="width: 18rem;">
                                <img class="rounded_photos" src="https://randomuser.me/api/portraits/men/35.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text">"I would also like to say thank you to all your staff." <span class="italic white_color">- Vladimir R.</span></p>
            
                                </div>
                            </div>
                            
                            <div class="card card_background_color" style="width: 18rem;">
                                <img class="rounded_photos" src="https://randomuser.me/api/portraits/women/6.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text">""I am completely blown away. Constantin Cyubahiro saved my business."
                                             - <span class="italic white_color">Anne H.</span>"</p>
                                </div>
                            </div>
            
                            
                            <div class="card card_background_color" style="width: 18rem;">
                                <img class="rounded_photos" src="https://randomuser.me/api/portraits/women/44.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text">"The service was excellent. I could probably go into sales for you. I would like to personally thank you for your outstanding product. Dude, your stuff is the bomb!"<span
                                            class="italic white_color">Rick E.</span>"</p>
                                </div>
                            </div>
            
                            <!-- <div class="testimonial_card padding_15px">
                                "We have no regrets! We've seen amazing results already."
                                - <span class="italic white_color">Marjie Y.</span>
                            </div> -->
                            <div class="card card_background_color" style="width: 18rem;">
                                <img class="rounded_photos" src="https://randomuser.me/api/portraits/women/45.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text">""Constantin Cyubahiro saved my business. You guys rock! Constantin Cyubahiro is the real deal!" <span class="italic white_color">- Josee C.</span>"</p>
                                </div>
                            </div>
            
                            
                            <div class="card card_background_color" style="width: 18rem;">
                                <img class="rounded_photos" src="https://randomuser.me/api/portraits/women/49.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text">We're loving it. Constantin Cyubahiro should be nominated for service of the year. Constantin Cyubahiro did exactly what He said he does."<span class="italic white_color">- Murielle G.</span>"</p>
                                </div>
                            </div>
            
                            
                            <div class="card card_background_color" style="width: 18rem;">
                                <img class="rounded_photos" src="https://randomuser.me/api/portraits/men/25.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text">"It really saves me time and effort. Constantin's programming is exactly what our business has been lacking. Very easy to use. Thank you for making it painless, pleasant and most of all hassle free! Man, this thing is getting better and better as I learn more about it."<span class="italic white_color">- Ephrem H.</span>"</p>
                                </div>
                            </div>
            
                            
                            <div class="card card_background_color" style="width: 18rem;">
                                <img class="rounded_photos" src="https://randomuser.me/api/portraits/men/51.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text">"Thanks guys, keep up the good work! It's incredible. This is simply unbelievable! You won't regret it."<span class="italic white_color">- Lilith E.</span>"</p>
                                </div>
                            </div>
            
                            
                            <div class="card card_background_color" style="width: 18rem;">
                                <img class="rounded_photos" src="https://randomuser.me/api/portraits/men/29.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text">"We have no regrets!"<span
                                            class="italic white_color">- Johny K.</span>"</p>
                                </div>
                            </div>
            
            
                            
                            <div class="card card_background_color" style="width: 18rem;">
                                <img class="rounded_photos" src="https://randomuser.me/api/portraits/men/7.jpg" class="card-img-top"
                                    alt="...">
                                <div class="card-body">
                                    <p class="card-text">"I'd be lost without Constantin Cyubahiro . I have gotten at least 50 times the value from Constantin Cyubahiro . Best. Product. Ever! After using Constantin's web my business skyrocketed!"<span class="italic white_color">- Rozamond E.</span>"</p>
                                </div>
                            </div>
            
                            
                            <div class="card card_background_color" style="width: 18rem;">
                                <img class="rounded_photos" src="https://randomuser.me/api/portraits/women/26.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text">"Constantin Cyubahiro has completely surpassed our expectations. I will recommend you to my colleagues. I would like to personally thank you for your outstanding product."<span class="italic white_color">- Pier A.</span>"</p>
                                </div>
                            </div>
            
            

                        </div>
                    </div>








        <!-- <div class="container">
            <div class="heading">
                <h2>Learn Where to Get Started!</h2>
            </div>
            <div class="lessons">
                <div class="lesson">
                    <div class="lesson-icon">
                        <img src="https://prog-8.com/images/html/advanced/html.png">
                        <p>HTML & CSS</p>
                    </div>
                    <p class="txt-contents">Languages used to build and design the appearances of your websites. HTML
                        adds the structure, and CSS styles it.</p>
                </div>
                <div class="lesson">
                    <div class="lesson-icon">
                        <img src="https://prog-8.com/images/html/advanced/jQuery.png">
                        <p>jQuery</p>
                    </div>
                    <p class="txt-contents">A fast, feature-rich and easy-to-use JavaScript library that handles
                        animations and Ajax requests.</p>
                </div>
                <div class="lesson">
                    <div class="lesson-icon">
                        <img src="https://prog-8.com/images/html/advanced/ruby.png">
                        <p>Ruby</p>
                    </div>
                    <p class="txt-contents">A dynamic, general-purpose language that is simple and productive. It is
                        commonly used to build web applications.</p>
                </div>
                <div class="lesson">
                    <div class="lesson-icon">
                        <img src="https://prog-8.com/images/html/advanced/php.png">
                        <p>PHP</p>
                    </div>
                    <p class="txt-contents">An open source scripting language that can be embedded into HTML, and well
                        suited for web development.</p>
                </div>
            </div>
        </div> -->
    </div>
    <div class="message-wrapper">
        <div id="form">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfgmJZXGWGaDS4JDVv5NSlCwpTa1EA0e0me8PW9Sm7T1IXLLw/viewform?embedded=true" width="400" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            
        </div>
    </div>
    <footer>
        <div class="container">
            <!-- <img src="https://prog-8.com/images/html/advanced/footer_logo.png"> -->
            <!-- <p>Learn to code, learn to be creative.</p> -->
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>